<!DOCTYPE html>
<html>

<head>
    <title>
        prevention
    </title>
    <link rel="icon" type="image/png" href="logo.png" sizes="64x64">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="Fourth Page Styling.css">
</head>

<body>

    <div class="head">
        <img src="Logo.png" alt="Neaga air Quality Control Logo" class="logo"> <!--Logo and title-->
        <h2 class="title">NeagaAirQuality</h2>
    </div>

    <header>
        <nav>
            <ul>
                <li><a href="Homepage.html">Home</a></li>
                <li><a href="Pollution Tracker by State.html">Pollution Tracker by State</a></li>         <!--Navigation bar-->
                <li><a href="Causes and effect.html">Causes and effect</a></li>
                <li><a href="Prevention.html">Prevention</a></li>
                <li><a href="Contact Us.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <head>
        <h1>Prevention Method</h1>
        </head>
        <body>
            <div class="prevention">
                <div class="card">
                  <img src="clean source.jpeg" alt="Image of clean energy sources" class="card-image">
                  <div class="card-title"><br>Prevention Method 1</div>
                  <div class="card-content">
                    <h3>Transition to Clean Energy Sources</h3>
                    <p>Shifting from fossil fuels to renewable energy sources such as solar, wind, and hydropower can significantly reduce air pollution. These clean energy alternatives produce little to no emissions during power generation, offering a long-term solution to improve air quality.</p>
                  </div>
                </div>
                <div class="card">
                  <img src="emission-standards.jpg" alt="Image of stricter emission standards" class="card-image">
                  <div class="card-title"><br>Prevention Method 2</div>
                  <div class="card-content">
                    <h3>Implement Stricter Emission Standards</h3>
                    <p>Introducing stringent emission standards for vehicles, industries, and power plants can help reduce air pollution. Regulations that mandate the use of advanced control and filtration technologies to capture harmful emissions before they are released into the atmosphere can effectively reduce harmful releases into the air.</p>
                  </div>
                </div>
                <div class="card">
                  <img src="transportation.jpg" alt="Image of electric bus" class="card-image">
                  <div class="card-title"><br>Prevention Method 3</div>
                  <div class="card-content">
                    <h3>Improve Public Transportation and Encourage Active Mobility</h3>
                    <p>Developing efficient and accessible public transportation systems can reduce the reliance on private vehicles, thereby decreasing vehicle emissions. Additionally, promoting walking, cycling, and other forms of active mobility can contribute to lower pollution levels and improve overall air quality in urban areas.</p>
                  </div>
                </div>
                <div class="card">
                  <img src="Waste management.jpeg" alt="Image of waste management" class="card-image">
                  <div class="card-title"><br>Prevention Method 4</div>
                  <div class="card-content">
                    <h3>Enhance Waste Management Practices</h3>
                    <p>Proper waste management, including reducing, reusing, recycling, and safe disposal of waste, is essential to prevent the release of pollutants into the air, and safeguarding mobile migration. Implementing strict programs for managing waste materials, installing technology, such as anaerobic digestion and incineration with energy recovery, can help reduce air pollution from waste materials.</p>
                  </div>
                </div>
                <div class="card">
                  <img src="raise awareness.jpg" alt="Image of raise awareness" class="card-image">
                  <div class="card-title"><br>Prevention Method 5</div>
                  <div class="card-content">
                    <h3>Raise Awareness and Promote Behavioral Changes</h3>
                    <p>Educating the public about the causes and consequences of air pollution is crucial for fostering behavioral changes that reduce pollution levels. Encouraging green consumption, promoting responsible waste management, and advocating for eco-friendly practices at home, work, and school, can contribute to significant improvements in air quality.</p>
                  </div>
                </div>
              </div>
        </body>
    </main>
    
    <!--Footer section-->

    <footer>
        <p><br><br>&copy; 2024 Air Quality Insights</p>
    </footer>
</body>
</html>